
[
  {
    "_class": "com.gulrecep.issuemanegement.entity.User",
    "username": "user-121",
    "nameSurname": "xsurnamedfs",
    "email": "glrecep@teias.gov.trf"
  },
  {
    "_class": "com.gulrecep.issuemanegement.entity.User",
    "username": "user-13s",
    "nameSurname": "xsurnam2ef",
    "email": "glrecep@teias.gov.tr3a"
  },
  {
    "_class": "com.gulrecep.issuemanegement.entity.User",
    "username": "user-1vz",
    "nameSurname": "xsurname3fa",
    "email": "glrecep@teias.gov.tr3vzs"
  }
]


